# Use H2 in-memory DB for easy run. To use MySQL, replace datasource props.
spring.datasource.url=jdbc:h2:mem:blooddb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port (optional)
server.port=8080

# Thymeleaf cache disable for dev
spring.thymeleaf.cache=false

# Simple security: allow H2 console and static pages
spring.security.user.name=admin
spring.security.user.password=admin123
